{
  "name": "Aero Timestamp",
  "short_name": "Aero Time",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Offline aviation timestamp logger using Zulu time",
  "icons": []
}